name: Temp Build, 随后删除
on: push
jobs:
  test:
    uses: ./.github/workflows/test.yaml
  build-c-api:
    needs: [test]
    uses: ./.github/workflows/c-api.yaml
    with:
      upload_artifact: true
  build-macos-dylib:
    concurrency: macos-${{ github.ref }}
    needs: [test]
    uses: ./.github/workflows/build-macos-dylib.yaml
  build-linux-so:
    concurrency: linux-${{ github.ref }}
    needs: [test]
    uses: ./.github/workflows/build-linux-so.yaml
  